TemptProj/MainWindow.xaml

<Window x:Class="TemptProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemptProj"
        mc:Ignorable="d"
        Title="MainWindow" Height="507" Width="747" MinHeight=" 507" MinWidth="747">
    <Grid >
        <DockPanel LastChildFill="True" Margin="5" Background="White" >
            
            <StatusBar DockPanel.Dock="Bottom" BorderBrush="Black" BorderThickness="1" Height="34">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Port</Label>
                    <ComboBox Grid.Column="1" x:Name="cmbPort" HorizontalContentAlignment="Right" ></ComboBox>
                    <Label Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Baud</Label>
                    <ComboBox Grid.Column="3" x:Name="cmbBaud" HorizontalContentAlignment="Right">
                        <ComboBoxItem HorizontalContentAlignment="Right">9600</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Right" IsSelected="True" >15200</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Right">230400</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Right">460800</ComboBoxItem>
                    </ComboBox>
                    <Button Grid.Column= "5" x:Name="btnConnect" Content="Connect" Margin="0,0,-12,0" Grid.ColumnSpan="2" Click="btnConnect_Click"></Button>
                </Grid>

            </StatusBar>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                

                <GroupBox Header="View" Grid.Column="0" Background="WhiteSmoke">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Bottom">
                            <Button DockPanel.Dock="Right" x:Name="btnClr" Margin="5 5 5 5" Height="34" Width="72" UseLayoutRounding="True" Background="White" Click="btnClr_click">
                                <Image Source="Resources/korzinu-na-rabochem-stole.png"></Image>
                            </Button>
                            <GroupBox Header="Errors">
                                <StackPanel Orientation="Horizontal">
                                    <Label VerticalContentAlignment="Center" Margin="2" >eWR</Label>
                                    <TextBlock x:Name="txtBlckEWr" Margin="2" Text="0" Width="50" TextAlignment="Center" VerticalAlignment="Center"  TextWrapping="Wrap"></TextBlock>
                                    <Label VerticalContentAlignment="Center" Margin="2">eRD</Label>
                                    <TextBlock x:Name="txtBlckERd" Margin="2" Text="0" Width="50" TextAlignment="Center" VerticalAlignment="Center"  TextWrapping="Wrap"></TextBlock>
                                    <Button x:Name="btnErrReset" Margin="2" Width="50" Click="btnErrReset_click">Reset</Button>
                                </StackPanel>
                            </GroupBox>
                        </DockPanel>
                        <TextBlock DockPanel.Dock="Top" x:Name="txtBlckView" Background="White"></TextBlock>
                    </DockPanel>
                </GroupBox>


                <Grid ShowGridLines="True" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <GroupBox Grid.Row="0" Header="Unknown"  Grid.Column="1" Background="WhiteSmoke">
                        <TextBlock x:Name="txtBlckUnknown" Background="White"></TextBlock>
                    </GroupBox>

                    <WrapPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                        <Label Content="Ts = "></Label>
                        <Label x:Name="lblCycleTime" Width="50" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                        <Label Content="Blink"></Label>
                        <Rectangle x:Name="rectBlink" Width="25" RadiusX="25" RadiusY="25" Stroke="Black"></Rectangle>
                    </WrapPanel>
                    
                </Grid>
                
                

            </Grid>
        </DockPanel>

    </Grid>
</Window>
